% classify_load_CDA_diagLinear_iterations.m
%
% Decode working-memory load using CDA-like contralateral-minus-ipsilateral
% voltage from paired posterior electrodes.
%
% This script is adapted from classify_load_linearDiag_iterations.m.
% Main changes:
%   1. Use data_raw instead of grand/CDA_data.
%   2. Compute CDA features trial-by-trial: contralateral - ipsilateral.
%   3. Use paired electrodes:
%        leftElecLabels  = {'O1','OL','P3','PO3','T5'};
%        rightElecLabels = {'O2','OR','P4','PO4','T6'};
%   4. Exclude subjects inside the loop if any of the four condition
%      pairs C2/C6/S2/S6 has fewer than minTrialsPerCond trials after
%      combining left and right trials.
%
% Expected per-subject data:
%   Each subject should have erp_singletrial.mat containing:
%     erp.allChans
%     erp.trial.L_C2, erp.trial.L_C6, erp.trial.L_S2, erp.trial.L_S6
%     erp.trial.R_C2, erp.trial.R_C6, erp.trial.R_S2, erp.trial.R_S6
%     cda.time or erp.time
%
% Trial data are assumed to be nTrials x nChannels x nTimes.

clear; clc;
dbstop if error;

%% paths
path_subj = [erase(pwd,'code') 'data_raw'];
outputdir = [erase(pwd,'code') 'CDA_classification'];
if ~isfolder(outputdir)
    mkdir(outputdir);
end

%% config
binSize = 50;
nIter = 100;
minTrialsPerCond = 160;

leftElecLabels  = {'O1','OL','P3','PO3','T5'};
rightElecLabels = {'O2','OR','P4','PO4','T6'};

% Four logical conditions for trial-count exclusion.
% Each row: output condition name, left-trial field, right-trial field.
condPairs = {'C2','L_C2','R_C2'; ...
             'C6','L_C6','R_C6'; ...
             'S2','L_S2','R_S2'; ...
             'S6','L_S6','R_S6'};
condPairNames = condPairs(:,1)';
condLoads = [2, 6, 2, 6];

%% find subject files/folders
items = dir(path_subj);
items = items(~ismember({items.name}, {'.','..'}));

cls = struct();
cls.subjects = {};
cls.excluded_subjects = {};
cls.exclude_reason = {};
cls.nIter = nIter;
cls.binSize = binSize;
cls.minTrialsPerCond = minTrialsPerCond;
cls.leftElecLabels = leftElecLabels;
cls.rightElecLabels = rightElecLabels;
cls.condPairs = condPairs;
cls.condPairNames = condPairNames;
cls.condLoads = condLoads;
cls.featureType = 'CDA contra-minus-ipsi paired electrodes';
cfg = struct();
cfg.nFolds = 3;
cfg.superTrial = 1;
cfg.nIter = 100;

% Article-style 50-ms bins. Change timeWindowMode to 'centered' if needed.
cfg.smooth_window = 50;
cfg.smooth_step = 50;
cfg.timeWindowMode = 'bin';

cfg.doTimeGeneralization = false;
cfg.doPCA = false;
cfg.nPCs = 5;
cfg.discrimType = 'diagLinear';
cfg.standardize = false;

% Empirical chance: shuffle TRAINING labels only.
cfg.doShuffle = true;

% Trial balancing is done inside LDA_function_singleSubj on each iteration.
cfg.balanceTrials = true;
cfg.balanceNPerCell = [];
cfg.balanceFactors = [];

cfg.useParallel = true;
cfg.verbose = true;
cfg.randomSeed = [];

nValid = 0;

%% group statistics config
statsCfg = struct();
statsCfg.doGroupStats = true;
statsCfg.makeFigure = true;
statsCfg.alpha = 0.05;
statsCfg.tail = 'right';
statsCfg.delayWindow = [400 950];
validCDAFiles = {};

%% loop through subjects
for s = 1:numel(items)

    subjName = items(s).name;

    if items(s).isdir
        dataFile = fullfile(path_subj, subjName, 'erp_singletrial.mat');
    else
        [~,~,ext] = fileparts(subjName);
        if ~strcmpi(ext, '.mat')
            continue
        end
        dataFile = fullfile(path_subj, subjName);
    end

    if ~isfile(dataFile)
        cls.excluded_subjects{end+1,1} = subjName;
        cls.exclude_reason{end+1,1} = 'erp_singletrial.mat not found';
        fprintf('Skip %s: erp_singletrial.mat not found\n', subjName);
        continue
    end

    load(dataFile);  % should load erp and possibly cda

    if exist('cda','var') && isfield(cda,'time')
        tPts = cda.time;
    elseif isfield(erp,'time')
        tPts = erp.time;
    else
        error('No cda.time or erp.time found in %s', dataFile);
    end

    [tfLeft, leftIdx] = ismember(leftElecLabels, erp.allChans);
    [tfRight, rightIdx] = ismember(rightElecLabels, erp.allChans);
    if any(~tfLeft) || any(~tfRight)
        cls.excluded_subjects{end+1,1} = subjName;
        cls.exclude_reason{end+1,1} = 'missing CDA electrodes';
        fprintf('Skip %s: missing CDA electrodes\n', subjName);
        continue
    end

    % Trial-count exclusion is based on four condition pairs, not eight
    % left/right-specific fields. For example, C2 = L_C2 + R_C2.
    nTrialsPerCond = nan(1,size(condPairs,1));
    for ci = 1:size(condPairs,1)
        leftField  = condPairs{ci,2};
        rightField = condPairs{ci,3};
        nTrialsPerCond(ci) = size(erp.trial.(leftField), 1) + size(erp.trial.(rightField), 1);
    end

    if min(nTrialsPerCond) < minTrialsPerCond
        cls.excluded_subjects{end+1,1} = subjName;
        cls.exclude_reason{end+1,1} = sprintf('min trials per condition pair = %d', min(nTrialsPerCond));
        fprintf('Skip %s: min trials per condition pair = %d\n', subjName, min(nTrialsPerCond));
        continue
    end

    if nValid == 0
        tBins = min(tPts):binSize:max(tPts);
        nBins = numel(tBins) - 1;
        cls.time = tPts;
        cls.bins = tBins;
        cls.binCenters = tBins(1:end-1) + binSize/2;
        cls.acc_load_cda = [];
        cls.acc_load_cda_shuffle = [];
        cls.nTrials = [];
        cls.nTrialsPerCond = [];
    end

    %% construct CDA data: nTrials x nPairedElectrodes x nTimes
    tempDat = [];
    labels = [];

    for ci = 1:size(condPairs,1)
        leftField  = condPairs{ci,2};
        rightField = condPairs{ci,3};

        leftDat  = erp.trial.(leftField);
        rightDat = erp.trial.(rightField);

        % remember/attend left: right hemisphere is contralateral
        leftCDA = leftDat(:, rightIdx, :) - leftDat(:, leftIdx, :);

        % remember/attend right: left hemisphere is contralateral
        rightCDA = rightDat(:, leftIdx, :) - rightDat(:, rightIdx, :);

        thisCDA = cat(1, leftCDA, rightCDA);
        tempDat = cat(1, tempDat, thisCDA);
        labels = [labels; ones(size(thisCDA,1),1) * condLoads(ci)];
    end
    tempDat = permute(tempDat, [2 3 1]);                                               % channels x time x trials


    nValid = nValid + 1;
    cls.subjects{nValid,1} = subjName;
    cls.nTrials(nValid,1) = numel(labels);
    cls.nTrialsPerCond(nValid,:) = nTrialsPerCond;

    CDA = LDA_function_singleSubj(tempDat, labels, cda.time, cfg);

    saveName = [outputdir 'CDA\' erase(file,'.mat') sprintf('_%dSuperTrials_withShuffle.mat', cfg.superTrial)];
    save(saveName, 'CDA')
    validCDAFiles{end+1,1} = saveName; %#ok<SAGROW>

    toc
    fprintf('Subject %s finished\n\n', subjName);
end



save(fullfile(outputdir, 'load_classify_CDA_diagLinear_iterations.mat'), 'cls');
fprintf('Saved results to: %s\n', fullfile(outputdir, 'load_classify_CDA_diagLinear_iterations.mat'));

%% group-level empirical chance analysis
if statsCfg.doGroupStats && ~isempty(validCDAFiles)
    GroupStats_CDA = group_stats_against_shuffle(validCDAFiles, 'CDA', statsCfg);
    save([outputdir 'GroupStats\GroupStats_CDA_againstShuffle.mat'], 'GroupStats_CDA', 'cfg', 'statsCfg')

    if statsCfg.makeFigure
        plot_group_stats_against_shuffle(GroupStats_CDA, [outputdir 'GroupStats\CDA_againstShuffle']);
    end
end

%% ========================================================================
function GroupStats = group_stats_against_shuffle(resultFiles, varName, statsCfg)
nSub = numel(resultFiles);

for si = 1:nSub
    S = load(resultFiles{si}, varName);
    R = S.(varName);

    acc = extract_time_resolved(R.AUC);
    shuf = extract_time_resolved(R.AUCShuffle);
    diffAcc = acc - shuf;

    if si == 1
        times = R.times(:)';
        allAcc = nan(nSub, numel(times));
        allShuffle = nan(nSub, numel(times));
        allDiff = nan(nSub, numel(times));
    end

    allAcc(si,:) = acc(:)';
    allShuffle(si,:) = shuf(:)';
    allDiff(si,:) = diffAcc(:)';
end

nTime = numel(times);
alphaBonf = statsCfg.alpha / nTime;

h = false(1, nTime);
p = nan(1, nTime);
t = nan(1, nTime);
df = nan(1, nTime);
ci = nan(2, nTime);

for ti = 1:nTime
    x = allDiff(:,ti);
    x = x(~isnan(x));
    if numel(x) >= 2
        [h(ti), p(ti), ci(:,ti), st] = ttest(x, 0, 'Alpha', alphaBonf, 'Tail', statsCfg.tail);
        t(ti) = st.tstat;
        df(ti) = st.df;
    end
end

pBonf = min(p * nTime, 1);
delayIdx = times >= statsCfg.delayWindow(1) & times <= statsCfg.delayWindow(2);
delayDiff = mean(allDiff(:,delayIdx), 2, 'omitnan');
validDelay = delayDiff(~isnan(delayDiff));

if numel(validDelay) >= 2
    [delayH, delayP, delayCI, delayStats] = ttest(validDelay, 0, 'Alpha', statsCfg.alpha, 'Tail', statsCfg.tail);
else
    delayH = false;
    delayP = NaN;
    delayCI = [NaN; NaN];
    delayStats = struct('tstat', NaN, 'df', NaN);
end

GroupStats = struct();
GroupStats.files = resultFiles(:);
GroupStats.times = times;
GroupStats.acc = allAcc;
GroupStats.shuffle = allShuffle;
GroupStats.diff = allDiff;
GroupStats.meanAcc = mean(allAcc, 1, 'omitnan');
GroupStats.meanShuffle = mean(allShuffle, 1, 'omitnan');
GroupStats.meanDiff = mean(allDiff, 1, 'omitnan');
GroupStats.semDiff = std(allDiff, 0, 1, 'omitnan') ./ sqrt(sum(~isnan(allDiff), 1));
GroupStats.pointwise = struct('hBonf', h, 'p', p, 'pBonf', pBonf, ...
    'sigBonf', pBonf < statsCfg.alpha, 't', t, 'df', df, 'ci', ci);
GroupStats.delay = struct('window', statsCfg.delayWindow, ...
    'subjectMeanDiff', delayDiff, ...
    'meanDiff', mean(validDelay, 'omitnan'), ...
    'semDiff', std(validDelay, 0, 'omitnan') ./ sqrt(sum(~isnan(validDelay))), ...
    'h', delayH, 'p', delayP, 't', delayStats.tstat, 'df', delayStats.df, 'ci', delayCI);
GroupStats.statsCfg = statsCfg;
end

%% ========================================================================
function v = extract_time_resolved(M)
if isvector(M)
    v = M(:);
else
    v = diag(M);
end
end

%% ========================================================================
function plot_group_stats_against_shuffle(GroupStats, savePrefix)
times = GroupStats.times(:)';

fig = figure('Color', 'w', 'Position', [100 100 900 600]);

subplot(2,1,1)
hold on
plot(times, GroupStats.meanAcc, 'LineWidth', 2)
plot(times, GroupStats.meanShuffle, 'LineWidth', 2)
xlabel('Time')
ylabel('Classification accuracy')
legend({'Intact labels', 'Shuffled training labels'}, 'Location', 'best')
title('LDA decoding accuracy vs empirical chance')
box off

subplot(2,1,2)
hold on
plot(times, GroupStats.meanDiff, 'LineWidth', 2)
yline(0, '--')
sigIdx = GroupStats.pointwise.sigBonf;
if any(sigIdx)
    ySig = max(GroupStats.meanDiff + GroupStats.semDiff, [], 'omitnan');
    scatter(times(sigIdx), repmat(ySig, 1, sum(sigIdx)), 20, 'filled')
end
xlabel('Time')
ylabel('Accuracy - shuffled accuracy')
title(sprintf('Intact minus shuffle; delay [%g %g], p = %.4g', ...
    GroupStats.delay.window(1), GroupStats.delay.window(2), GroupStats.delay.p))
box off

savefig(fig, [savePrefix '.fig'])
print(fig, [savePrefix '.png'], '-dpng', '-r300')
end
