clear,clc
maindir = erase(pwd,'code');
datadir = [maindir 'cda_alpha\'];
outputdir = [maindir 'decoding\'];
% create folders
for i = 1:4
    switch i
        case 1, tmp_name = 'CDA';
        case 2, tmp_name = 'Alpha';
        case 3, tmp_name = 'NoPCA';
        case 4, tmp_name = 'PCA';
    end
    if ~isfolder( [outputdir tmp_name] )
        mkdir( [outputdir tmp_name] )
    end
end
 
cfg.nFolds = 10;
cfg.superTrial = 1;
cfg.nIter = 1;
cfg.smooth_window = 50;
cfg.doPCA = false;
cfg.time = -200:4:996;


files = dir([datadir 'sub*']);
for s = numel(files):-1:1
    result = struct();
    file = files(s).name;
    fprintf("Now Processing: %s\n", file)
    load([datadir file]) % this file contains two structs: cda & alpha

    if min(cda.trials_per_cond) < 160
        continue
    end

    % perpare labels and data for SVM
    labels = [ones(size(cda.trial.diff_2,1),1); ones(size(cda.trial.diff_6,1),1)*2];

    data1  = cat( 1, cda.trial.diff_2, cda.trial.diff_6 ); % trials x channels x time
    data1  = permute(data1, [2,3,1]);
    % decode load based on CDA
    resu = SVM_function_confusion_singleSubj(data1,labels, cda.time,cfg);
     CDA.trainACC = Acc4TrainSet;
     CDA.testACC = predictAcc;
     CDA.weights = weights;
     CDA.AUC = AUC;
    save([outputdir 'CDA\' file], "CDA")
    % 
    % % decode load based on alpha band
    % data2 = cat( 1, alpha.trial.diff_2, alpha.trial.diff_6 ); % trials x channels x time
    % data2  = permute(data2, [2,3,1]);
    % [Acc4TrainSet, predictAcc, weights,AUC] = SVM_function_confusion_singleSubj(data2,labels, alpha.time,cfg);
    %  Alpha.trainACC = Acc4TrainSet;
    %  Alpha.testACC = predictAcc;
    %  Alpha.weights = weights;
    %  Alpha.AUC = AUC;
    % save([outputdir 'Alpha\' file], "Alpha")
    % 
    %  % decode load based on CDA & alpha
    %  data3 = cat(1, data1, data2);
    %  [Acc4TrainSet, predictAcc, weights,AUC] = SVM_function_confusion_singleSubj(data3,labels, ...
    %                                                                              alpha.time,numOfVal,avgNTrials,1);
    %  NoPCA.trainACC = Acc4TrainSet;
    %  NoPCA.testACC = predictAcc;
    %  NoPCA.weights = weights;
    %  NoPCA.AUC = AUC;
    %  save([outputdir 'NoPCA\' file], "NoPCA")
    % 
    % % PCA before decoding 
    %  [Acc4TrainSet, predictAcc, weights,AUC] = SVM_function_confusion_singleSubj(data3,labels, ...
    %                                                                              alpha.time,numOfVal,avgNTrials, 1, true);
    %  PCA.trainACC = Acc4TrainSet;
    %  PCA.testACC = predictAcc;
    %  PCA.weights = weights;
    %  PCA.AUC = AUC;
    % save([outputdir 'PCA\' file], "PCA")


end
