addpath("OSF_Classification\Classify_load\")
clear,clc
% Attempt clsifying left versus right over time.
dbstop if error;

% %%% all subjects 
% load grand_cda_alltrials.mat

% only use subjects with a certain # of trials!
% subjects = grand.subjects(grand.min_trials_per_cond>=160);


%%%% all subjects
subjects = [1:8,10:18,20:26,28:34,36:47,49:52,54:63,65:68,70,73:74,...
    76,78:102,104:112,115:121,123:133,135:138,140:147,150,152:156,...
    158:160,162:172,174:175,178:181,184:191,194,196:198,203:204,206:219];

% Load example file 
maindir = erase( pwd,'\code');
outputdir = [maindir,'\decoding\OSF_CDA\'];
if ~isfolder(outputdir)
    mkdir(outputdir)
end

% load([maindir,filesep,'data_raw',filesep,char(num2str(subjects(1))),filesep,'erp_singletrial.mat'])
load( [maindir,filesep,'cda_alpha',filesep, 'sub1.mat' ] )

tPts = cda.time(201:end); % -1000ms -> -200ms
binSize = 50;
tBins = [min(tPts):binSize:max(tPts)]; 

cls.time = tPts;
cls.bins = tBins; 
cls.binCenters = [min(tPts)+round(binSize./2):binSize:max(tPts)-binSize];

nSubs = length(subjects); 
nBins = length(tBins) - 1; 
% 
% pchans = ismember(erp.allChans,{'O1','O2','OL','OR','PO3','PO4','T5','T6'}); 
% fchans = ismember(erp.allChans,{'F3','F4','Fz'}); 
% cchans = ismember(erp.allChans,{'C3','Cz','C4','P3','Pz','P4','T3','T4'}); 

cls.acc_load_allchans =  NaN(nSubs,nBins); 
cls.acc_load_allchans_shuffle =  NaN(nSubs,nBins); 
cls.acc_load_pchans =  NaN(nSubs,nBins); 
cls.acc_load_fchans =  NaN(nSubs,nBins); 
cls.acc_load_cchans =  NaN(nSubs,nBins); 

cls.weights_load_allchans =  NaN(nSubs,nBins,5); 
cls.weights_load_allchans_shuffle =  NaN(nSubs,nBins,5); 

% Loop through subjects
bad_sub = [];

% Absolute left/right posterior CDA channels
leftElecLabels  = {'O1','OL','P3','PO3','T5'};
rightElecLabels = {'O2','OR','P4','PO4','T6'};
leftIdx  = get_channel_indices(erp.allChans, leftElecLabels);
rightIdx = get_channel_indices(erp.allChans, rightElecLabels);

for s = 1:nSubs
    %% Load subject
    % load([maindir,filesep,'data_raw',filesep,char(num2str(subjects(s))),filesep,'erp_singletrial.mat'])
    load( [maindir,filesep,'cda_alpha',filesep, sprintf( 'sub%d.mat',subjects(s) ) ] )
    %%
    if min( cda.trials_per_cond ) < 160
        bad_sub = [bad_sub s];
        continue
    end

    labels = [ones(size(cda.trial.diff_2,1),1); ones(size(cda.trial.diff_6,1),1)*2];

    tempDat  = cat( 1, cda.trial.diff_2(:,:,201:end), cda.trial.diff_6(:,:,201:end) ); % trials x channels x time
    
    % % 解码CDA试试
    % L_stim = [erp.trial.L_C2(:,rightIdx,:) - erp.trial.L_C2(:,leftIdx,:);...
    %           erp.trial.L_C6(:,rightIdx,:) - erp.trial.L_C6(:,leftIdx,:);...
    %           erp.trial.L_S2(:,rightIdx,:) - erp.trial.L_S2(:,leftIdx,:);...
    %           erp.trial.L_S6(:,rightIdx,:) - erp.trial.L_S6(:,leftIdx,:)];
    % 
    % R_stim = [erp.trial.R_C2(:,leftIdx,:) - erp.trial.R_C2(:,rightIdx,:);...
    %           erp.trial.R_C6(:,leftIdx,:) - erp.trial.R_C6(:,rightIdx,:);...
    %           erp.trial.R_S2(:,leftIdx,:) - erp.trial.R_S2(:,rightIdx,:);...
    %           erp.trial.R_S6(:,leftIdx,:) - erp.trial.R_S6(:,rightIdx,:)];
    % % Average for this timepoint, create a matrix and left/ right data
    % tempDat = [ L_stim; R_stim ];
    % 
    % labels = [ones(size(erp.trial.L_C2,1),1)*2; ones(size(erp.trial.L_C6,1),1)*6; ...
    %     ones(size(erp.trial.L_S2,1),1)*2; ones(size(erp.trial.L_S6,1),1)*6; ...
    %     ones(size(erp.trial.R_C2,1),1)*2; ones(size(erp.trial.R_C6,1),1)*6; ...
    %     ones(size(erp.trial.R_S2,1),1)*2; ones(size(erp.trial.R_S6,1),1)*6; ];



    % Loop through timepoints
    for b = 1:nBins
        %------------------------------------------------------------------
        % All electrodes
        %------------------------------------------------------------------
        % Data for this time point (exclude EOG data)
        tDat = squeeze(nanmean(tempDat(:,:,ismember(tPts,tBins(b):tBins(b+1))),3));

        
        % Run support vector machine.
        svm = fitcsvm(tDat,labels,'Standardize',true,'KernelFunction','RBF','KernelScale','auto'); % 
        % Crossvalidate
        cval = crossval(svm);
        % Figure out accuracy
        classLoss = kfoldLoss(cval);
        % Save accuracy!
        cls.acc_load_allchans(s,b) = 1 - classLoss;
        cls.weights_load_allchans(s,b,:) = svm.Mu; % weights? 
        
        fprintf('.');
        
        %------------------------------------------------------------------
        % All electrodes - SHUFFLE LABELS
        %------------------------------------------------------------------
        % Data for this time point (exclude EOG data)
        tDat = squeeze(nanmean(tempDat(:,:,ismember(tPts,tBins(b):tBins(b+1))),3));
        
        % Run support vector machine.
        svm = fitcsvm(tDat,labels( randperm( length( labels ) ) ),'Standardize',true,'KernelFunction','RBF','KernelScale','auto');
        % Crossvalidate
        cval = crossval(svm);
        % Figure out accuracy
        classLoss = kfoldLoss(cval);
        % Save accuracy!            
        cls.acc_load_allchans_shuffle(s,b) = 1 - classLoss;
        cls.weights_load_allchans_shuffle(s,b,:) = svm.Mu; % weights? 
        
        fprintf('.');
        
        % %------------------------------------------------------------------
        % % Posterior electrodes
        % %------------------------------------------------------------------
        % % Data for this time point (exclude EOG data)
        % tDat = squeeze(nanmean(tempDat(:,pchans,ismember(tPts,tBins(b):tBins(b+1))),3));
        % 
        % % Run support vector machine.
        % svm = fitcsvm(tDat,labels,'Standardize',true,'KernelFunction','RBF','KernelScale','auto');
        % % Crossvalidate
        % cval = crossval(svm);
        % % Figure out accuracy
        % classLoss = kfoldLoss(cval);
        % % Save accuracy!
        % cls.acc_load_pchans(s,b) = 1 - classLoss;
        % 
        % fprintf('.');
        % 
        % %------------------------------------------------------------------
        % % Frontal electrodes
        % %------------------------------------------------------------------
        % % Data for this time point (exclude EOG data)
        % tDat = squeeze(nanmean(tempDat(:,fchans,ismember(tPts,tBins(b):tBins(b+1))),3));
        % 
        % % Run support vector machine.
        % svm = fitcsvm(tDat,labels,'Standardize',true,'KernelFunction','RBF','KernelScale','auto');
        % % Crossvalidate
        % cval = crossval(svm);
        % % Figure out accuracy
        % classLoss = kfoldLoss(cval);
        % % Save accuracy!
        % cls.acc_load_fchans(s,b) = 1 - classLoss;
        % 
        % %------------------------------------------------------------------
        % % Central electrodes
        % %------------------------------------------------------------------
        % % Data for this time point (exclude EOG data)
        % tDat = squeeze(nanmean(tempDat(:,cchans,ismember(tPts,tBins(b):tBins(b+1))),3));
        % 
        % % Run support vector machine.
        % svm = fitcsvm(tDat,labels,'Standardize',true,'KernelFunction','RBF','KernelScale','auto');
        % % Crossvalidate
        % cval = crossval(svm);
        % % Figure out accuracy
        % classLoss = kfoldLoss(cval);
        % % Save accuracy!
        % cls.acc_load_cchans(s,b) = 1 - classLoss;
        % 
        fprintf('.');
        
    end % end time bins loop!
    
    fprintf(sprintf('\n Subject %d out of %d finished \n',s,nSubs));
end % end subject loop
subjects(bad_sub) = [];
save([outputdir 'result_CDA_mydata_RBF.mat'] ,'cls','subjects')


%%
% load([outputdir 'result_CDA_RBFkernel.mat'])
figure
plot( cls.binCenters, mean( cls.acc_load_allchans,1,"omitmissing" ) )
yline(0.5,':r','HandleVisibility','off')
xline(0,'--r','HandleVisibility','off')







%%
function idx = get_channel_indices(allChans, targetLabels)
% Return channel indices in the exact order of targetLabels.
    idx = zeros(1, numel(targetLabels));
    for i = 1:numel(targetLabels)
        thisIdx = find(strcmp(allChans, targetLabels{i}), 1);
        if isempty(thisIdx)
            error('Channel %s not found.', targetLabels{i});
        end
        idx(i) = thisIdx;
    end
end